{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build biblioteca",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "*.c",
                "-o",
                "biblioteca"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
